<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-Vs-L02">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rpc-bt-loB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="input.message.cell" id="YQQ-W3-CtR" customClass="InputMessageCollectionViewCell" customModule="MessageView" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="388" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-n0-Fxh">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="65"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.2156862745" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-mQ-N30">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kJz-n0-Fxh" firstAttribute="leading" secondItem="YQQ-W3-CtR" secondAttribute="leading" id="1FV-r5-MNy"/>
                                            <constraint firstItem="5qy-mQ-N30" firstAttribute="leading" secondItem="YQQ-W3-CtR" secondAttribute="leading" id="EhU-kO-Pb6"/>
                                            <constraint firstItem="kJz-n0-Fxh" firstAttribute="top" secondItem="YQQ-W3-CtR" secondAttribute="top" id="Q4u-Mj-QVN"/>
                                            <constraint firstAttribute="bottom" secondItem="kJz-n0-Fxh" secondAttribute="bottom" id="Ra5-BE-TZT"/>
                                            <constraint firstItem="5qy-mQ-N30" firstAttribute="top" secondItem="YQQ-W3-CtR" secondAttribute="top" id="cw0-rl-NhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5qy-mQ-N30" secondAttribute="bottom" id="l0y-Tt-imj"/>
                                            <constraint firstAttribute="trailing" secondItem="kJz-n0-Fxh" secondAttribute="trailing" id="pW3-Cu-QP3"/>
                                            <constraint firstAttribute="trailing" secondItem="5qy-mQ-N30" secondAttribute="trailing" id="qha-lF-vox"/>
                                        </constraints>
                                        <size key="customSize" width="388" height="65"/>
                                        <connections>
                                            <outlet property="backView" destination="kJz-n0-Fxh" id="xmb-ey-zTY"/>
                                            <outlet property="textView" destination="5qy-mQ-N30" id="Ovm-W6-zHg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="output.message.cell" id="Rm9-jt-zmy" customClass="OutputMessageCollectionViewCell" customModule="MessageView" customModuleProvider="target">
                                        <rect key="frame" x="13" y="75" width="388" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="388" height="70"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W3p-30-KH6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6my-ch-iw5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYn-Vs-L02" secondAttribute="bottom" id="ARv-8T-Z7A"/>
                            <constraint firstItem="sYn-Vs-L02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BfE-OO-NKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYn-Vs-L02" secondAttribute="trailing" id="CX0-y7-mxy"/>
                            <constraint firstItem="sYn-Vs-L02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n5d-IS-x7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sYn-Vs-L02" id="kcD-Zr-g3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
